$regExpArray = array(
            "username" => "(^[A-Za-z_.@0-9]{1,}\$)",
            "password"=>"(^.{1,}\$)",
            "pageId"=>"(^\w+)",
            "sessionId"=>"(^\w{32}\$)",
            "date"=>"/^yesterday$|^today$|^now$|^([0123]*\d)-([012]*\d)-(\d){4}$/i",
            "time"=>"/^now$|^([012]*\d):([012345]*\d):([012345]*\d)$/i",
            "limit"=>"(^\d+$)",
            "topx"=>"(^\d+$)",
            "orderby"=>"/^id$|^seq$|^counter|^host$|^program$|^facility$|^priority$|^msg$|^fo$|^lo$|^counter$/i",
            "order"=>"/^asc$|^desc$/i",
            "offset"=>"(^\d+$)",
            "collapse"=>"/^1$/",
            "table"=>"(^\w+$)",
            "excludeX"=>"(^[01]$)",
            "regexpX"=>"(^[01]$)",
            "host"=>"(^([\w_.%-]+[,;]\s*)*[\w_.%-]+$)",
            "program"=>"(^([\w/_.%-]+[,;]\s*)*[\w/_.%-]+$)",
            "hostRegExp"=>"(^\S+$)",
            "programRegExp"=>"(^\S+$)",
            "facility"=>"(^\w+$)",
            "priority"=>"/^debug$|^info$|^notice$|^warning$|^err$|^crit$|^alert$|^emerg$/i",
            "dupop"=>"(^lt|gt|eq$)",
            "dupcount"=>"(^\d+$)",
            "graphtype"=>"/^tophosts$|^topmsgs$|^pri$|^fac$|^prog$/i",
            );
$appConfig['captcha'] = "off"; //possible values: "off" or "on"
$appConfig['captcha_public_key'] = "6Lf_w7kSAAAAAMGdpP3BQWJb45npK79zqx511xLw"; 
$appConfig['captcha_private_key'] = "6Lf_w7kSAAAAANOSKIkW4g2uuWkdOfUF1smnVSHh";			
$appConfig['use_salt_password'] = "off";//possible values: "off" or "on"	
$appConfig['salt'] = "hjgjhgsa^JL88UVB&^%&^%98765%$%$#%";
$appConfig['num_login_tries'] = 5;
$appConfig['ban_ip'] = "off"; //possible values, "off" or "on"
$appConfig['max_num_login_tries'] = 20; //maximum number of login tries before getting banned
$appConfig['ban_time'] = 15; //in minutes
