# LogZilla sample apache config


<VirtualHost *:80>
        ServerAdmin webmaster@localhost

        DocumentRoot /path_to_logzilla/html
        <Directory />
                Options FollowSymLinks
                AllowOverride All
        </Directory>
        <Directory /path_to_logzilla/html/>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                allow from all
        </Directory>

        <DirectoryMatch .*\.svn/.*>
        Deny From All
        </DirectoryMatch>
 
        ErrorLog ${APACHE_LOG_DIR}/error.log

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
