# https://www.assembla.com/spaces/LogZillaWiki/wiki/CRON
# Sphinx indexer cron times
# Note: Your setup may require some tweaking depending on expected message rates!
# Last updated on 2012-12-14

#####################################################
# Run Sphinx "delta" scans every x minutes throughout 
# the day.  
#####################################################
*/5 * * * * root ( cd /path_to_logzilla/sphinx; ./indexer.sh delta ) >> /path_to_logs/sphinx_indexer.log 2>&1

#####################################################
# Run Sphinx "merge" scans to merge the deltas with 
# the main index.
#####################################################
3,8,13,18,23,28,33,38,43,48,53,58 * * * * root ( cd /path_to_logzilla/sphinx; ./indexer.sh merge ) >> /path_to_logs/sphinx_indexer.log 2>&1


#####################################################
## Calls the export procedure and gzips archived data
#####################################################
0 1 * * * root sh /path_to_logzilla/scripts/export.sh 
