
# Example configuration file for snmptrapd
#
authCommunity   execute public
#
# Syntax: traphandle ["default"|MIB] <Program to execute> Parameters
# traps.sh use as parameter the Priority field
#
# set a default traphandle - all traps get an priority 24
traphandle default /path_to_logzilla/scripts/traps.sh 24
#
# example of a more specific traphandle: coldStart triggers a priority 0 
# traphandle SNMPv2-MIB::coldStart  /path_to_logzilla/scripts/traps.sh 0
